source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties,\
               .options,\
               css/,\
               schema/,\
               bin/sql/sqlite-jdbc-3.23.1.jar,\
               lib/collections-generic-4.01.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-math3-3.6.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/j3d-core-1.3.1.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jung-3d-2.0.1.jar,\
               lib/jung-3d-demos-2.0.1.jar,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1.jar,\
               lib/jung-io-2.0.1.jar,\
               lib/jung-jai-2.0.1.jar,\
               lib/jung-jai-samples-2.0.1.jar,\
               lib/jung-visualization-2.0.1.jar,\
               lib/junit-4.10.jar,\
               lib/org.apache.bcel.jar,\
               lib/org.eclipse.core.commands_3.6.100.v20140528-1422.jar,\
               lib/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar,\
               lib/org.eclipse.core.jobs_3.5.100.v20110404.jar,\
               lib/org.eclipse.core.resources_3.7.100.v20110510-0712.jar,\
               lib/org.eclipse.core.runtime_3.7.0.v20110110.jar,\
               lib/org.eclipse.equinox.common_3.6.0.v20110523.jar,\
               lib/org.eclipse.equinox.preferences_3.4.0.v20110502.jar,\
               lib/org.eclipse.jdt.core_3.7.0.v_B61.jar,\
               lib/org.eclipse.jface-3.6.0.jar,\
               lib/org.eclipse.osgi_3.7.0.v20110613.jar,\
               lib/org.eclipse.text_3.5.100.v20110505-0800.jar,\
               lib/org.eclipse.ui_3.7.0.I20110602-0100.jar,\
               lib/stanford-corenlp-3.4.1.jar,\
               lib/swt.jar,\
               lib/zip4j_1.3.2.jar
src.includes = about.html,\
               icons/
jars.extra.classpath = lib/collections-generic-4.01.jar,\
                       lib/commons-io-2.6.jar,\
                       lib/commons-math3-3.6.jar,\
                       lib/dom4j-1.6.1.jar,\
                       lib/j3d-core-1.3.1.jar,\
                       lib/jcommon-1.0.23.jar,\
                       lib/jfreechart-1.0.19.jar,\
                       lib/jung-3d-2.0.1.jar,\
                       lib/jung-3d-demos-2.0.1.jar,\
                       lib/jung-algorithms-2.0.1.jar,\
                       lib/jung-api-2.0.1.jar,\
                       lib/jung-graph-impl-2.0.1.jar,\
                       lib/jung-io-2.0.1.jar,\
                       lib/jung-jai-2.0.1.jar,\
                       lib/jung-jai-samples-2.0.1.jar,\
                       lib/jung-visualization-2.0.1.jar,\
                       lib/junit-4.10.jar,\
                       lib/org.apache.bcel.jar,\
                       lib/org.eclipse.core.commands_3.6.100.v20140528-1422.jar,\
                       lib/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar,\
                       lib/org.eclipse.core.jobs_3.5.100.v20110404.jar,\
                       lib/org.eclipse.core.resources_3.7.100.v20110510-0712.jar,\
                       lib/org.eclipse.core.runtime_3.7.0.v20110110.jar,\
                       lib/org.eclipse.equinox.common_3.6.0.v20110523.jar,\
                       lib/org.eclipse.equinox.preferences_3.4.0.v20110502.jar,\
                       lib/org.eclipse.jdt.core_3.7.0.v_B61.jar,\
                       lib/org.eclipse.jface-3.6.0.jar,\
                       lib/org.eclipse.osgi_3.7.0.v20110613.jar,\
                       lib/org.eclipse.text_3.5.100.v20110505-0800.jar,\
                       lib/org.eclipse.ui_3.7.0.I20110602-0100.jar,\
                       lib/stanford-corenlp-3.4.1.jar,\
                       lib/swt.jar,\
                       lib/zip4j_1.3.2.jar,\
                       src/sql/sqlite-jdbc-3.23.1.jar
